<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.howietian.shoujiwancai.fragments.HomeFragment"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/tb_msg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      />


  <android.support.v4.widget.SwipeRefreshLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:id="@+id/refresh_msg">


      <ListView
          android:layout_width="match_parent"
          android:id="@+id/msg_listview"
          android:layout_weight="1"
          android:layout_height="0dp">
      </ListView>

  </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
